# -------------------------------------------------
# Project created by QtCreator 2011-03-27T16:59:03
# -------------------------------------------------
QT += sql
TARGET = gurps_combat_helper
TEMPLATE = app
SOURCES += main.cpp \
    mainform.cpp \
    charactereditor.cpp \
    database.cpp \
    characterlist.cpp \
    categorynamedialog.cpp \
    trackingcharacter.cpp \
    character.cpp \
    charactermodel.cpp \
    maneuer.cpp \
    chardelegate.cpp \
    selectdialog.cpp \
    selectmodel.cpp \
    posture.cpp \
    effect.cpp \
    posturesandmaneueres.cpp \
    xmltag.cpp \
    xmlattribute.cpp \
    stanza.cpp \
    xmlparser.cpp \
    manualeffectseditor.cpp \
    manualeffectsselector.cpp

HEADERS += mainform.h \
    charactereditor.h \
    database.h \
    characterlist.h \
    idname.hpp \
    categorynamedialog.h \
    trackingcharacter.h \
    character.h \
    charactermodel.h \
    maneuer.h \
    chardelegate.h \
    selectdialog.h \
    selectmodel.h \
    posture.h \
    effect.h \
    posturesandmaneueres.h \
    xmltag.h \
    xmlattribute.h \
    stanza.h \
    xmlparser.h \
    manualeffectseditor.h \
    manualeffectsselector.h

FORMS += mainform.ui \
    charactereditor.ui \
    characterlist.ui \
    categorynamedialog.ui \
    selectdialog.ui \
    posturesandmaneueres.ui \
    manualeffectseditor.ui \
    manualeffectsselector.ui
